* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

button {
    cursor: pointer;
}

body {
    background-image: url(PapelParede.png);
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    margin: 0;
}

.container {
    background-color: rgba(131, 131, 131, 0.7);
    width: 70%;
    max-width: 1000px;
    border: 2px solid rgb(185, 185, 185);
    border-radius: 20px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.controle-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
  
}

.titulo {
    justify-content: center;
    align-items: center;
    text-align: center; 
    width: 100%;
    color: black; 
    /* font-size: 24px; */
    font-weight: bold;
    font-family: impact;
    padding: 27%;
    font-size: 1.4em;
}

.titulo-instr{
    justify-content: center;
    align-items: center;
    text-align: center; 
    width: 100%;
    color: black; 
    font-weight: bold;
    font-family: impact;
    font-size: 3em;
    padding-top: 7%;

}

.instrucoes-container {
    background-color: #f9f9f9; 
    border: 1px solid #ccc; 
    color: black;
    border-radius: 16px;
    font-weight: bold;
    height: 60%;
    width: 50%;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    margin: 7% auto;
    padding-top: 23px; 
    transition: filter 0.2s;
}

.instrucoes-texto {
    font-size: 2rem;
    margin-bottom: 20px; 
    margin-left: 10px;
    margin-right: 10px;
}

.botoes-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
}

.questao-container {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.questao {
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    color: black;
    font-size: 3rem;
    margin-top: 8%;
   
}

.questao-imagem {
    width: auto;
    align-items: center;
    max-width: 400px;
    margin: 16px 0;
    display: block;
}

.Resposta-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.proxima_pergunta {
    margin-top: 32px;
}

.button {
    background-color: #fdfdfd;
    color: rgb(0, 0, 0);
    font-size: 16px;
    border-radius: 16px;
    font-weight: bold;
    border: 2px solid rgb(0, 0, 0);
    height: 100px;
    width: 250px;
    justify-content: center;
    transition: filter 0.2s;
    font-family: impact;
    margin: 10px;
    font-size: 2em;
    cursor: pointer;
}

.button:hover {
    filter: brightness(0.8);
}

.hide {
    display: none;
}

.correct {
    background-color: green;
}

.Incorrect {
    background-color: red;
}

.resposta:disabled {
    cursor: not-allowed;
}

.resposta{
    font-size: 1.5em;
}

.Finalpp {
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    color: black;
}

.Finalpp span {
    display: block;
    margin-top: 8px;
}

.correct {
    background-color: green;
}

.Incorrect {
    background-color: red;
}

@media (max-width: 820px) {
    .titulo-instr {
        font-size: 2rem; 
    }

    .instrucoes-texto {
        font-size: 1.2rem; 
    }

    .instrucoes-container {
        width: 90%;
    }

    .container {
        height: auto;
        margin-top: 5%;
        width: 90%;
    }

    .Resposta-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        gap: 0px;
    }

    .botoes-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        width: 100%; 
    }

    .questao-imagem {
        width: 70%;
    }
    
    .voltar {
        width: 150px;
        height: 80px;
    }

  
}

@media (max-width: 394px) {
    /* .button {
        width: 220px;
    } */

    .titulo {
        font-size: 1.2em;
    }

    .voltar {
        width: 150px;
        height: 80px;
    }
}