<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="css.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="questao-container hide">
            <span class="questao">Pergunta Aki</span>
            <img class="questao-imagem hide" alt="Imagem da pergunta">
            <div class="Resposta-container">
                <button id="1" class="resposta button-resp">Resposta1</button>
                <button class="resposta button-resp">Resposta2</button>
                <button class="resposta button-resp">Resposta3</button>
                <button class="resposta button-resp">Resposta4</button>
            </div>            
        </div>
        <div class="controle-container">
            <div class="titulo"><H1>QUIZ II</H1></div>
            <button class="comecar-quizz button">COMEÇAR</button>
            <button class="instrucao-quizz button">INSTRUÇÕES</button>
            <button class="conquistas-quizz button">CONQUISTAS</button>
            <button class="proxima_pergunta button hide">Próxima Pergunta</button> 
        </div>
    </div>
</body>
</html>