body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
}

.game-container {
    display: inline-block;
    margin-top: 20px;
}

canvas {
    background-color: #e0e0e0;
    border: 2px solid #333;
    margin-bottom: 20px;
}

.word-container {
    margin-bottom: 10px;
}

#wordDisplay {
    font-size: 24px;
    letter-spacing: 5px;
}

#letters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.letter {
    background-color: #fff;
    border: 1px solid #333;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.letter:hover {
    background-color: #d3d3d3;
}

.letter.disabled {
    background-color: #999;
    cursor: not-allowed;
}

button {
    margin-top: 15px;
    padding: 30px 30px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #e70000;
    color: white;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2b0000;
}

button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}
